{% extends 'base.html' %}
{% load static %}

<!--===================================================Styles==================================================================-->
{% block extra_head %}
<style>
  /*Header area*/
  header{width:100%; height:100vh; position:relative; overflow: hidden;}
  header:after{content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;background-color: rgba(0, 0, 0, 0.05);z-index: 25;}
  .header-images{background-image: url("{% static 'img/felipe-simo-ktltWUbd1lk-unsplash.jpg' %}");background-attachment: fixed;
  background-size: cover;background-position: center center;background-repeat: no-repeat;height: 100vh;width: 100%;filter:opacity(50%);  }
  .header-title{position: absolute;z-index: 30;line-height: 3rem;top: calc(45% - 2rem);width: 100%;text-align: center;font-size: 8rem;    font-weight: 600;color:gainsboro;}
  .header-small-title{position: absolute;z-index: 30;line-height: 3rem;top: calc(55% - 2rem);width: 100%;text-align: center;font-size: 3rem;
  font-weight: 600;color: aliceblue;}

  /*About area*/
  .about-shadow{position: absolute;bottom: 100%;height: 300px;width: 100%;left: 0;z-index: 20;background: linear-gradient(to top, #000000, transparent);}
  .about-section{width: 100%;background-color: black;position: relative;} 
  .about-section .about-container{padding: 3rem;display: grid;grid-template-columns: repeat(2, 1fr);align-items: center;justify-content: center;min-height: 100vh;}
  .about-section .about-container >*{margin: 2rem;padding-bottom: 30%;padding-top: 30%;}
  .about-section img{width: 100%;}
  .about-content{font-size: 20px;color: white;transform: translateY(-50px); }
  .about-title{font-weight: 600;font-size: 50px;margin-bottom: 1rem;padding-bottom: .5rem;position: relative;}
  .about-border{position: absolute;width: 30%;height: 3px;background-color: white;bottom: 0;left: 0;}
  
  /*Services area*/
  .site-main .services-area{position: relative; padding: 7rem 2rem;}
  .site-main .services-area .services-title{padding: 0 14rem;}
  .site-main .services-area .services-title h1{font-size: 50px;}
  .site-main> .services-area .services{background: rgba(8, 91, 138, 0.2);padding: 5rem 0;width: 35rem;margin: 2rem 2rem;
  transition: box-shadow .7s ease;}
  .site-main> .services-area .services:hover{box-shadow: inset 0 0 10px #000000;}
  
  /*Function*/
  .opacity{opacity: 0;}
</style>

{% endblock %}


{% block content %}
<!--===================================================Header area==================================================================-->
    <header >
      <div >
        <h1 class="header-title translate" data-speed="0.1">Mobile Auto Detailing</h1>
        <h5 class='header-small-title translate'data-speed="0.1">Professional Vehicle Detailing <br>At Your Doorstep </h5>
      </div>
      <div>
        <img class="header-images" alt="">
      </div>      
    </header>

<!--===================================================About area==================================================================-->
    <section class="about-section">
      <div class="about-shadow"></div>
      <div class="about-container mt-0">
        <div class="about-content opacity">         
          <h3 class="about-title">
            Who we are
            <div class="about-border"></div>
          </h3>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero ratione impedit voluptas adipisci blanditiis quia voluptate explicabo. Culpa dolorum molestiae adipisci tempore unde dolor. Provident doloremque quod voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, repellendus hic placeat ab voluptate in earum ducimus vitae, praesentium illum, quas expedita. Id quidem cum esse, voluptatibus optio cumque accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
          <img src="{% static 'img/118817975_3334981509874669_770669014545500534_n.jpeg' %}" alt="">
        </div>
      </div>
    </section>

<!--===================================================Services area==================================================================-->
  <main class="site-main" >   
    <section class="services-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center services-title">
              <h1 class="text-uppercase title-text">Services</h1>
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsam sequi iure, itaque assumenda temporibus aliquid quod debitis error numquam illum velit illo ipsa dolorem quam iusto ullam id consectetur.</p>
            </div>
          </div>
        </div>

        <div class="container-fluid services-list">
          <div class="row">
            <div class="col-md-4">
              <div class="services">               
                <div class="card-body text-center">
                  <h3 class="card-title text-uppercase font-roboto">3-Layer Ceramic Coating</h3>
                  
                  <p class="card-text text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                  </p>
                  <a href="#!" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="card-body text-center">
                  <h3 class="card-title text-uppercase font-roboto">3-Step Polishing</h3>
                  <a href="#!" class="btn btn-primary">Learn More</a>
                  <p class="card-text text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas
                    temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="card-body text-center">
                  <h3 class="card-title text-uppercase font-roboto">Engine Coating</h3>
                  <p class="card-text text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas
                    temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                  </p>
                </div>
              </div>
            </div>
            
          </div>
              <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="card-body text-center">
                      <h3 class="card-title text-uppercase font-roboto">WindScreen Coating</h3>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas
                        temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="card-body text-center">
                      <h3 class="card-title text-uppercase font-roboto">Head lamp coating</h3>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas
                        temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="card-body text-center">
                      <h3 class="card-title text-uppercase font-roboto">Rim Coating</h3>
                      <p class="card-text text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid nemo tempora deserunt voluptas
                        temporibus unde magnam eum assumenda placeat, sequi soluta quos similique, at dicta quam mollitia! Hic, vel?
                      </p>
                    </div>
                  </div>
                </div>
              
              </div>
        </div>
      </section>
  </main>
{% endblock %}


<!--===================================================Java Script==================================================================-->
{% block extra_scripts %}
<script>
  const translate = document.querySelectorAll(".translate");
  const header_title = document.querySelector(".header-title");
  const header_small_title = document.querySelector(".header-small-title");
  const header = document.querySelector("header");
  const about_shadow = document.querySelector(".about-shadow");
  const about_section = document.querySelector(".about-section");  
  const opacity = document.querySelectorAll(".opacity");
  const about_border = document.querySelector(".about-border");
  let header_height = header.offsetHeight;
  let about_section_height = about_section.offsetHeight;

  window.addEventListener('scroll', () => {
    let scroll = window.pageYOffset;
    let about_sectionY = about_section.getBoundingClientRect();

    translate.forEach(element => {
      let speed = element.dataset.speed;
      element.style.transform = `translateY(${scroll * speed}px)`;
    })

    opacity.forEach(element => {
      element.style.opacity = scroll / (about_sectionY.top + about_section_height);
    })

    header_title.style.opacity = -scroll / (header_height / 2) + 1;
    header_small_title.style.opacity = -scroll / (header_height / 2) + 1;
    about_shadow.style.height = `${scroll * 0.5 + 300}px`;
    about_border.style.width = `${scroll / (about_sectionY.top + about_section_height) * 30}%`;   
  })
</script>

{% endblock extra_scripts %}